# thriftMavenSample

./: .gitignore  README.md  pom.xml
src/main/thrift/: HelloWorld.thrift
